Формируется матрица F следующим образом: Скопировать в нее матрицу А и если  количество чисел, больших К в нечетных столбцах в области 2 больше, чем сумма чисел в четных строках в области 2, то поменять симметрично области 1 и 2 местами, иначе 1 и 3 поменять местами несимметрично. При этом матрица А не меняется. После чего вычисляется выражение: ((К*A)*F+ K* F T . Выводятся по мере формирования А, F и все матричные операции последовательно.
n = 5
def read_matrix_from_file(file_path):
    with open(file_path, 'r') as file:
        matrix = []
        for line in file:
            row = list(map(int, line.split()))
            matrix.append(row)
    return matrix
file_path = '3.txt'
matrix = read_matrix_from_file(file_path)
A = matrix
print("Матрица A:")
for row in A:
    print(row)
K = int(input("Введите K: "))
f = [row[:] for row in A]
summ = 0
colvo = 0
for i in range(n // 2):  
    for j in range(i+1, n-i-1):
        if j % 2 != 0 and matrix[i][j] > K:
            colvo += 1
for i in range(n // 2):  
    for j in range(i+1, n-i-1):
        if i % 2 == 0:
            summ += matrix[i][j]
if colvo > summ:
    print("colvo > summ. Перестановка симметрично 1 и 2 частей.")
    for i in range(n // 2):
        for j in range(i):
            f[i][j], f[j][i] = f[j][i], f[i][j]
    for i in range(n // 2, n):
        for j in range(n - (i + 1)):
            f[i][j], f[j][i] = f[j][i], f[i][j]
else:
    print("colvo < summ. Перестановка несимметрично 1 и 3 частей.")
    for i in range(0, n // 2):
        for j in range(0, i + 1):
            if j != i and j != n - i - 1:
                f[i][j], f[i][n - 1 - j] = f[i][n - j - 1], f[i][j]
    for i in range(n // 2, n):
        for j in range(0, n - i):
            if j != n - i - 1 and j != i:
                f[i][j], f[i][n - j - 1] = f[i][n - j - 1], f[i][j]
print("Матрица F:")
for row in f:
    print(row)
# ((К*A)*F+ K* F^T
f1 = [row[:] for row in A]
for i in range(n):
    for j in range(n):
        f1[i][j] *= K
print("K*A:")
for row in f1:
    print(row)
f2 = [[0] * n for _ in range(n)]
for i in range(n):
    for j in range(n):
        f2[i][j] = sum(f1[i][K] * f[K][j] for K in range(n))
print("(K*A)*F")
for row in f2:
    print(row)
tf = []
for i in range(n):
    row = []
    for j in range(n):
        row.append(f[j][i])
    tf.append(row)
print("F^T:")
for row in tf:
    print(row)
f4 = [row[:] for row in tf]
for i in range(n):
    for j in range(n):
        f4[i][j] *= K
print("K * F^T")
for row in f4:
    print(row)
result = [[0] * n for _ in range(n)]
for i in range(n):
    for j in range(n):
        result[i][j] = f2[i][j] + f4[i][j]
print("((К*A)*F+ K* F^T:")
for row in result:
    print(row)
